body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    font-family: Arial, sans-serif;
    text-align: center;
    overflow: hidden;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-size: 2em;
    color: #ff4081;
}

p {
    font-size: 1.2em;
    color: #555;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Конфетті */
.confetti {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}